/* Start Global Rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 6.25em;
  --section-main-bg-color: white;
  --section-alt-bg-color: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/* Media Queries */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  background-color: white;
  padding: 0.4em 0.8em;
  margin: 0 auto 4em;
  border: 2px solid black;
  font-size: 1.875rem;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -25px;
}

.main-title::after {
  right: -25px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}

@media (min-width: 1200px) {
  .dots {
    background-image: url("/images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }

  .dots-up {
    top: 200px;
    right: 0;
  }

  .dots-down {
    bottom: 200px;
    left: 0;
  }
}

/* End Global Rules */

/* Start Header */

header {
  background-color: var(--section-main-bg-color);
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: bold;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}

header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  header nav {
    margin: auto;
  }
}

header .main-nav > li > a {
  font-size: 1.1rem;
  padding: 0 2em;
  height: 74px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 0.8em;
    font-size: 0.8em;
    height: 40px;
  }
}

header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav > li > a:hover::before {
  left: 0;
}

header .mega-menu {
  position: absolute;
  padding: 2em;
  width: 100%;
  top: calc(100% + 50px);
  left: 0;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 2em;
  z-index: -1;
  visibility: hidden;
  height: 0;
  transition: visibility var(--main-transition), top var(--main-transition);
}

header .mega-menu.toggle-menu {
  z-index: 100;
  visibility: visible;
  height: auto;
  top: calc(100% + 1px);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}

header .mega-menu .links {
  flex: 1;
  min-width: 240px;
}

header .mega-menu .links li {
  position: relative;
}

@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #efefec;
  }
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #efefec;
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background-color: #f1f1f1;
  z-index: -1;
  transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links li a {
  padding: 1em;
  font-size: 1rem;
  color: var(--main-color);
  font-weight: bold;
}

header .mega-menu .links li a i {
  margin-right: 1em;
}
/* End Header */

/* Start Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: left top;
}

.landing .container {
  padding-bottom: 3em;
  min-height: calc(100vh - 74px);
  display: flex;
  align-items: center;
}

.landing .text {
  flex-grow: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  margin: 0;
  font-size: 2.5rem;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 1.75rem;
  }
}

.landing .text p {
  margin: 0.5em 0 0;
  font-size: 1.45rem;
  color: #777;
  line-height: 1.7;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 1.1rem;
  }
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 0.625em auto;
  }
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s linear infinite;
}

.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: 0.3s;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Articles */

.articles {
  background-color: var(--section-main-bg-color);
  padding: var(--main-padding) 0;
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3em;
}

.articles .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box img {
  max-width: 100%;
}

.articles .box .content {
  padding: 1.25em;
}

.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 0.5em 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .box .info {
  padding: 1.25em;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.5s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
  padding: var(--main-padding) 0;
  position: relative;
  background-color: var(--section-alt-bg-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.gallery .box {
  background: white;
  padding: 1em;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 1;
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.2);
}

.gallery .box .image:hover::before {
  animation: flash 0.7s;
}

/* End Gallery */

/* Start Features */

.features {
  padding: var(--main-padding) 0;
  position: relative;
  background-color: var(--section-bg-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.features .box {
  border: 1px solid #ccc;
  text-align: center;
}

.features .box .image {
  position: relative;
  overflow: hidden;
}

.features .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.features .box .image::after {
  content: "";
  position: absolute;
  border-style: solid;
  right: 0;
  bottom: 0;
  border-width: 0 0 150px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .image::after {
  border-width: 0px 600px 180px 0px;
}

.features .box .image img {
  max-width: 100%;
}

.features .box h2 {
  font-size: 2rem;
  position: relative;
  width: fit-content;
  margin: 0 auto;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  background-color: red;
  width: calc(100% - 30px);
}

.features .box p {
  margin: 1em auto;
  padding: 2em;
  line-height: 1.7;
  color: #777;
  font-size: 1.1rem;
}

.features .box a {
  padding: 0.6em 1.2em;
  width: fit-content;
  border: 3px solid red;
  color: red;
  margin: 0 auto 2em;
  font-weight: bold;
  font-size: 1.25rem;
  border-radius: 5px;
  transition: var(--main-transition);
}

.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}

.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}

.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: bottom right;
}

.features .box:hover a {
  color: white;
  background-position: bottom left;
}

/* End Features */

/* Start Testimonials */

.testimonials {
  padding: var(--main-padding) 0;
  background-color: var(--section-alt-bg-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.testimonials .box {
  padding: 2em;
  background-color: white;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
  border-radius: 10px;
  position: relative;
  transition: var(--main-transition);
}

.testimonials .box:hover {
  box-shadow: 0px 2px 10px orange;
}

.testimonials .box img {
  position: absolute;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-alt-bg-color);
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .testimonials .box img {
    right: 10px;
  }
}

.testimonials .box:hover img {
  transform: scale(1.1);
}

.testimonials .box h3 {
  margin: 0;
  color: var(--main-color);
}

.testimonials .box .title {
  color: #777;
  display: block;
  margin: 0.7em 0;
}

.testimonials .box .rating .filled {
  color: orange;
}

.testimonials .box p {
  line-height: 1.7;
  margin-top: 0.5em;
  color: #777;
}

/* End Testimonials */

/* Start Team */

.team {
  /* background-color: var(--section-main-bg-color); */
  padding: var(--main-padding) 0;
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 4em);
  z-index: -2;
}

.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}

.team .box:hover::after {
  width: calc(100% - 4em);
}

.team .box .data img {
  border-radius: 10px;
  width: 100%;
  transition: var(--main-transition);
}
.team .box:hover .data img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 4em;
  gap: 0.2em;
}

.team .box .data .social a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  color: #777;
  transition: var(--main-transition);
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  font-size: 1.25rem;
  padding-left: 4em;
}

.team .box .info h3 {
  margin-top: 1em;
  margin-bottom: 0;
  color: var(--main-color);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin: 1em 0;
  font-size: 1rem;
}

/* End Team */

/* Start Services */
.services {
  padding: var(--main-padding) 0;
  background-color: var(--section-alt-bg-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  top: -3px;
  left: 50%;
  width: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  color: #d5d5d5;
  display: block;
  margin: 1em auto 0;
  text-align: center;
}

.services .box h3 {
  width: fit-content;
  margin: 0.6em auto 1.2em;
  font-size: 1.75rem;
  text-align: center;
  color: var(--main-color);
}

.services .box .info {
  position: relative;
  background-color: #f9f9f9;
  padding: 1em;
  transition: var(--main-transition);
}
.services .box .info a {
  text-align: right;
  color: var(--main-color);
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1em;
}

.services .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 6em;
  background-color: #d5d5d5;
  width: 3em;
  height: 100%;
  transform: skewX(-30deg);
}
/* End Services */

/* Start Skills */

.our-skills {
  padding: var(--main-padding) 0;
  background-color: var(--section-main-bg-color);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em auto;
}

.our-skills .skill h3 span {
  font-size: 0.8rem;
  border: 1px solid #ccc;
  color: var(--main-color);
  border-radius: 6px;
  padding: 0.4em;
}

.our-skills .skill .progress {
  background-color: #eee;
  height: 30px;
  position: relative;
}

.our-skills .skill .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width var(--main-transition) linear;
}
/* End Skills */

/* Start  Works */

.how-it-works {
  padding: var(--main-padding) 0;
  background-color: var(--section-alt-bg-color);
}

.how-it-works .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}
.how-it-works .image {
  width: 100%;
}

.how-it-works .image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.how-it-works .box {
  padding: 2em;
  background-color: #f6f5f5;
  border: 2px solid var(--section-main-bg-color);
  display: flex;
  gap: 2em;
  align-items: center;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .how-it-works .box {
    flex-direction: column;
    text-align: center;
  }
}

.how-it-works .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-alt-bg-color);
  transition: var(--main-transition);
  z-index: -1;
}

.how-it-works .box:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .box:not(:last-child) {
  margin-bottom: 1.25em;
}

.how-it-works .box img {
  width: 60px;
}

.how-it-works .box .info h3 {
  margin: 0 0 0.5em;
  font-size: 1.5rem;
}

.how-it-works .box .info p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #777;
}
/* End  Works */

/* Start Events */
.events {
  padding: var(--main-padding) 0;
  background-color: var(--section-main-bg-color);
  position: relative;
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.events img {
  max-width: 400px;
  margin-right: 3em;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

@media (max-width: 767px) {
  .events .info .time {
    flex-wrap: wrap;
  }
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 5px;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
  text-align: center;
}

.events .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: bold;
  padding: 0.5em 0;
}

.events .info .time .unit span:last-child {
  font-size: 0.8rem;
  border-top: 1px solid #d4d4d4;
  padding: 0.6em 0.2em;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .title {
  font-size: 2rem;
  margin: 1.25em 0 0.5em;
  text-align: center;
}

.events p {
  line-height: 1.7;
  font-size: 1.25rem;
  text-align: center;
  color: #777;
}

@media (max-width: 767px) {
  .events p {
    width: 90%;
    text-align: left;
  }
}

.events .subscribe {
  width: 100%;
  margin-top: 4em;
}

.events .subscribe form {
  width: 600px;
  display: flex;
  gap: 1em;
  margin: 0 auto;
  padding: 2em;
  background-color: var(--section-alt-bg-color);
  border-radius: 50px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input {
  flex: 1;
  border: none;
  padding: 1.3em;
  border-radius: 50px;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input {
    border-radius: 0;
  }
}

.events .subscribe form input::placeholder {
  opacity: 1;
  transition: var(--main-transition);
}

.events .subscribe form input:focus {
  outline: none;
}

.events .subscribe form input:focus::placeholder {
  opacity: 0;
}

.events .subscribe form button {
  padding: 2em;
  border: none;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form button {
    border-radius: 0;
  }
}

.events .subscribe form button:hover {
  background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */
.pricing {
  padding: var(--main-padding) 0;
  background-color: var(--section-alt-bg-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3em;
}

.pricing .box {
  position: relative;
  text-align: center;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  z-index: -1;
}

.pricing .box::before {
  top: 0;
  left: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}

.pricing .box .label {
  writing-mode: vertical-rl;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  width: 40px;
  position: absolute;
  right: 20px;
}

.pricing .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  transition: var(--main-transition);
}

.pricing .box:hover .label::before {
  border-color: transparent transparent #f6f6f6 transparent;
}

.pricing .box .title {
  margin: 2em 0;
  font-size: 1.5rem;
}

.pricing .box img {
  width: 80px;
}

.pricing .box .price .amount {
  color: var(--main-color);
  display: block;
  font-weight: bold;
  margin-top: 0.25em;
  font-size: 3rem;
}

.pricing .box .price span:last-child {
  color: #777;
}

.pricing .box ul {
  margin-top: 1em;
  text-align: left;
}

.pricing .box ul li {
  padding: 1.25em;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 0.5em;
}

.pricing .box a {
  margin: 1em auto;
  font-weight: bold;
  color: var(--main-color);
  width: fit-content;
  padding: 1em 2em;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: white;
  border: 2px solid var(--main-color-alt);
  background-color: var(--main-color-alt);
}
/* End Pricing */

/* Start Videos */
.videos {
  padding: var(--main-padding) 0;
  background-color: var(--section-main-bg-color);
}

.videos .container {
  display: flex;
  border: 1px solid #d5d5d5;
}

@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}

.videos .aside {
  min-width: 300px;
}

.videos .aside .head {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8em 1.2em;
}

.videos .aside ul li {
  background-color: white;
  padding: 1.25em;
  border-top: 1px solid #d5d5d5;
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .aside ul li:hover {
  background-color: #fafafa;
}

.videos .aside ul li span {
  display: block;
}

.videos .aside ul li span:first-child {
  margin-bottom: 1em;
  transition: var(--main-transition);
}

.videos .aside ul li:hover span:first-child {
  color: var(--main-color);
}

.videos .aside ul li span:last-child {
  color: #777;
}
.videos .content {
  padding: 0.6em;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .content img {
  max-width: 100%;
  margin-bottom: 0.6em;
}

.videos .content p {
  background-color: white;
  padding: 1.2em 0.8em;
}
/* End Videos */

/* Start Stats */

.stats {
  padding: var(--main-padding) 0;
  background-image: url("/images/stats.jpg");
  background-size: cover;
  background-color: rgb(255 255 255 / 95%);
  background-blend-mode: color;
}

.stats .container {
  text-align: center;
}

.stats h2 {
  font-size: 2.5rem;
  margin-bottom: 1.2em;
}

.stats .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5em;
}

.stats .boxes .box {
  background-color: white;
  padding: 1.5em 5em;
  position: relative;
}

.stats .boxes .box::before,
.stats .boxes .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0%;
  background-color: var(--main-color);
  transition: 0.7s;
}

.stats .boxes .box::before {
  bottom: 0;
  left: 0;
}

.stats .boxes .box::after {
  top: 0;
  right: 0;
}

.stats .boxes .box:hover::before,
.stats .boxes .box:hover::after {
  height: 100%;
}

.stats .boxes .box span {
  display: block;
}

.stats .boxes .box .number {
  margin: 0.4em 0;
  font-size: 3.5rem;
  font-weight: bold;
}

.stats .boxes .box .type {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--main-color);
}
/* End Stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.discount .content {
  padding: 0 2em;
  text-align: center;
}

.discount .content h2 {
  font-size: 2.5rem;
  margin: 1em 0;
  letter-spacing: -2px;
}

.discount .content p {
  max-width: 600px;
  line-height: 1.6;
  font-size: 1.2rem;
  margin-bottom: 1em;
}

.discount .image {
  background-image: url("/images/discount-background1.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: change-backgorund 10s linear infinite;
}

.discount .image::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(23 135 224 / 97%);
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.discount .form form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.discount .form form *:focus {
  outline: none;
  caret-color: var(--main-color);
}

.discount .form input,
.discount .form textarea {
  background-color: #f9f9f9;
  padding: 1.5em 0.7em;
  border: none;
  font-size: 1rem;
  border-bottom: 2px solid #dfdfdf;
  width: 100%;
}

.discount .form textarea {
  font-family: inherit;
  height: 200px;
  resize: none;
}

.discount .form button {
  padding: 1em 0.7em;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  border: none;
  background-color: var(--main-color);
  width: 100%;
  transition: var(--main-transition);
  margin-bottom: 2em;
}

.discount .form button:hover {
  background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}

/* End Discount */

/* Start Footer */
footer {
  background-color: #191919;
  color: white;
  min-height: 50vh;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
  padding: 3em 2em;
}

footer .box h2 {
  font-size: 2.5rem;
}

footer .box p {
  color: #9e9e9e;
  line-height: 1.6;
}

footer .box:first-child p {
  max-width: 300px;
}

footer .box .social {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 1em 0;
}

footer .box .social li a {
  background-color: #313131;
  width: 50px;
  padding: 0.5em 0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b9b9b9;
  font-size: 1.5rem;
  transition: var(--main-transition);
}

footer .box .social li a.youtube:hover {
  background-color: red;
}

footer .box .social li a.twitter:hover {
  background-color: var(--main-color);
}
footer .box .social li a.facebook:hover {
  background-color: rgb(41, 41, 220);
}

footer .box .important-links li a {
  padding: 1em 0;
  color: #9e9e9e;
  position: relative;
  transition: var(--main-transition);
}

footer .box .important-links li:not(:first-child) {
  border-top: 1px solid #333333;
}

footer .box .important-links li a:hover {
  color: white;
  transform: translateX(15px);
}

footer .box .important-links li a::before {
  font-family: "Font Awesome 6 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .box .address {
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  gap: 1em;
}

footer .box .address i {
  font-size: 1.5rem;
  color: var(--main-color);
}

footer .gallery-box img {
  width: 70px;
  background-color: white;
  padding: 0.2em;
  margin: 0.2em;
}

footer .foot {
  text-align: center;
  padding: 1.5em;
  border-top: 2px solid #333333;
}
/* End Footer */

/* Start Animation */

@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-20px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-backgorund {
  0%,
  100% {
    background-image: url("/images/discount-background1.jpg");
  }
  50% {
    background-image: url("/images/discount-background2.jpg");
  }
}

/* End Animation */
